╒═════════════════════════════════════════════════════════════════════╤═══════════════╤═══════════════════════════════════════════════════════════╤═════════════════╕
│ path                                                                │   path_length │ alert_messages                                            │ is_suspicious   │
╞═════════════════════════════════════════════════════════════════════╪═══════════════╪═══════════════════════════════════════════════════════════╪═════════════════╡
│ -> fwVerifier 4 -> fwLoader 2                                       │             1 │                                                           │ False           │
├─────────────────────────────────────────────────────────────────────┼───────────────┼───────────────────────────────────────────────────────────┼─────────────────┤
│ -> fwVerifier 21 -> fwLoader 44                                     │             1 │ Sensor value S1 of feature fwVerifier 21 is out-of-bounds │ True            │
├─────────────────────────────────────────────────────────────────────┼───────────────┼───────────────────────────────────────────────────────────┼─────────────────┤
│ -> fwVerifier 10 -> fwLoader 49                                     │             1 │ Sensor value S2 of feature fwLoader 49 is disabled        │ True            │
├─────────────────────────────────────────────────────────────────────┼───────────────┼───────────────────────────────────────────────────────────┼─────────────────┤
│ -> fwVerifier 11 -> fwLoader 40                                     │             1 │                                                           │ False           │
├─────────────────────────────────────────────────────────────────────┼───────────────┼───────────────────────────────────────────────────────────┼─────────────────┤
│ -> fwVerifier 12 -> fwLoader 26                                     │             1 │                                                           │ False           │
├─────────────────────────────────────────────────────────────────────┼───────────────┼───────────────────────────────────────────────────────────┼─────────────────┤
│ -> fwVerifier 18 -> NRF5 sequence 6 -> NRF4 sequence -> fwLoader 16 │             3 │                                                           │ False           │
├─────────────────────────────────────────────────────────────────────┼───────────────┼───────────────────────────────────────────────────────────┼─────────────────┤
│ -> fwVerifier 20 -> fwLoader 51                                     │             1 │ Sensor value S3 of feature fwVerifier 20 is suspicious    │ True            │
├─────────────────────────────────────────────────────────────────────┼───────────────┼───────────────────────────────────────────────────────────┼─────────────────┤
│ -> fwVerifier 3 -> NRF2 sequence 2 -> fwLoader 27                   │             2 │                                                           │ False           │
├─────────────────────────────────────────────────────────────────────┼───────────────┼───────────────────────────────────────────────────────────┼─────────────────┤
│ -> fwVerifier 6 -> fwLoader 47                                      │             1 │                                                           │ False           │
├─────────────────────────────────────────────────────────────────────┼───────────────┼───────────────────────────────────────────────────────────┼─────────────────┤
│ -> fwVerifier -> fwLoader                                           │             1 │                                                           │ False           │
├─────────────────────────────────────────────────────────────────────┼───────────────┼───────────────────────────────────────────────────────────┼─────────────────┤
│ -> fwLoader 32 -> fwVerifier 24                                     │             1 │                                                           │ False           │
├─────────────────────────────────────────────────────────────────────┼───────────────┼───────────────────────────────────────────────────────────┼─────────────────┤
│ -> fwLoader 15 -> fwVerifier 22                                     │             1 │                                                           │ False           │
├─────────────────────────────────────────────────────────────────────┼───────────────┼───────────────────────────────────────────────────────────┼─────────────────┤
│ -> fwLoader 6 -> fwVerifier 23                                      │             1 │                                                           │ False           │
├─────────────────────────────────────────────────────────────────────┼───────────────┼───────────────────────────────────────────────────────────┼─────────────────┤
│ -> fwLoader 8 -> fwVerifier 7                                       │             1 │                                                           │ False           │
├─────────────────────────────────────────────────────────────────────┼───────────────┼───────────────────────────────────────────────────────────┼─────────────────┤
│ -> fwLoader 44 -> fwVerifier 21                                     │             1 │ Sensor value S1 of feature fwVerifier 21 is out-of-bounds │ True            │
├─────────────────────────────────────────────────────────────────────┼───────────────┼───────────────────────────────────────────────────────────┼─────────────────┤
│ -> fwLoader 50 -> fwVerifier 9                                      │             1 │                                                           │ False           │
╘═════════════════════════════════════════════════════════════════════╧═══════════════╧═══════════════════════════════════════════════════════════╧═════════════════╛