╒═════════════════════════════════════════════════════════════════════════════════╤═══════════════════════════════════════════╤═══════════════════════════════════════════╤═══════════════╕
│ path                                                                            │ lifeline 1                                │ lifeline 2                                │   path_length │
╞═════════════════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════╪═══════════════════════════════════════════╪═══════════════╡
│ Secure boot 4 -> Safety integrity check 2                                       │ EAID_LL000000_3D1C_4643_AAF1_663DC1625107 │ EAID_LL000000_B3FF_CE1D_B92E_A1DF8B0B6F44 │             1 │
├─────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ Secure boot 21 -> Safety integrity check 44                                     │ EAID_LL000000_8CB4_BC9B_8C2E_7329DD6154FE │ EAID_LL000000_8428_2537_A50F_802085E313F8 │             1 │
├─────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ Secure boot 10 -> Safety integrity check 49                                     │ EAID_LL000000_E003_58A4_A55B_7E518CB4BC9B │ EAID_LL000000_8428_2537_B016_7C742602B1E8 │             1 │
├─────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ Secure boot 11 -> Safety integrity check 40                                     │ EAID_LL000000_8CB4_BC9B_B970_FF9D338E1223 │ EAID_LL000000_8428_2537_A188_88D879E2DD1B │             1 │
├─────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ Secure boot 12 -> Safety integrity check 26                                     │ EAID_LL000000_8CB4_BC9B_8E70_5A7C308BBCC3 │ EAID_LL000000_8B0B_6F44_96C7_88E3BB3AB596 │             1 │
├─────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ Secure boot 18 -> NRF5 sequence 6 -> NRF4 sequence -> Safety integrity check 16 │ EAID_LL000000_8CB4_BC9B_B038_B643A4B4062C │ EAID_LL000000_26E0_FC16_90FA_B057C7242A03 │             3 │
├─────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ Secure boot 20 -> Safety integrity check 51                                     │ EAID_LL000000_8CB4_BC9B_A19A_D3BDAAF55766 │ EAID_LL000000_8428_2537_A707_0E0E158ED807 │             1 │
├─────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ Secure boot 3 -> NRF2 sequence 2 -> Safety integrity check 27                   │ EAID_LL000000_C6A3_255C_BDE0_75EE3D1C4643 │ EAID_LL000000_8B0B_6F44_BC2C_4EDE73AA131F │             2 │
├─────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ Secure boot 6 -> Safety integrity check 47                                      │ EAID_LL000000_C6A3_255C_9DD9_01F98D11C8EB │ EAID_LL000000_8428_2537_B16E_8392C252292B │             1 │
├─────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ Secure boot of automotive firmware -> Safety integrity check                    │ EAID_LL000000_0623_42d3_AF83_9B088B8C22FC │ EAID_LL000000_DE42_48b5_91BE_C5A6B3FFCE1D │             1 │
├─────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ Safety integrity check 32 -> Secure boot 24                                     │ EAID_LL000000_8B0B_6F44_8783_37FB6DA6D644 │ EAID_LL000000_8CB4_BC9B_A96B_1C86F13598CC │             1 │
├─────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ Safety integrity check 15 -> Secure boot 22                                     │ EAID_LL000000_26E0_FC16_9FA0_76D14D7231B4 │ EAID_LL000000_8CB4_BC9B_B47A_DB551D31F576 │             1 │
├─────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ Safety integrity check 6 -> Secure boot 23                                      │ EAID_LL000000_186C_3CCB_BBBD_5F4956E825A6 │ EAID_LL000000_8CB4_BC9B_96D1_D4CAD92D5C65 │             1 │
├─────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ Safety integrity check 8 -> Secure boot 7                                       │ EAID_LL000000_8428_2537_8538_2A3AA30974B4 │ EAID_LL000000_C6A3_255C_81B1_F17F5D73D4B1 │             1 │
├─────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ Safety integrity check 44 -> Secure boot 21                                     │ EAID_LL000000_8428_2537_A50F_802085E313F8 │ EAID_LL000000_8CB4_BC9B_8C2E_7329DD6154FE │             1 │
├─────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ Safety integrity check 50 -> Secure boot 9                                      │ EAID_LL000000_8428_2537_B384_4BBA3FFBDAF8 │ EAID_LL000000_E003_58A4_8068_F099064ECE90 │             1 │
╘═════════════════════════════════════════════════════════════════════════════════╧═══════════════════════════════════════════╧═══════════════════════════════════════════╧═══════════════╛