╒═══════════════════════════════════════════════════╤═══════════════╕
│ path                                              │   path_length │
╞═══════════════════════════════════════════════════╪═══════════════╡
│ -> fwVerifier 9 -> NRF5 sequence 7 -> fwLoader 14 │             2 │
├───────────────────────────────────────────────────┼───────────────┤
│ -> fwVerifier 9 -> NRF5 sequence 7 -> fwLoader 14 │             2 │
├───────────────────────────────────────────────────┼───────────────┤
│ -> fwVerifier 9 -> NRF5 sequence 7 -> fwLoader 18 │             2 │
├───────────────────────────────────────────────────┼───────────────┤
│ -> fwVerifier 9 -> NRF5 sequence 7 -> fwLoader 18 │             2 │
╘═══════════════════════════════════════════════════╧═══════════════╛