╒═════════════════════════════════════════════════════════════════════╤═══════════════════════════════════════════╤═══════════════════════════════════════════╤═══════════════╕
│ path                                                                │ lifeline 1                                │ lifeline 2                                │   path_length │
╞═════════════════════════════════════════════════════════════════════╪═══════════════════════════════════════════╪═══════════════════════════════════════════╪═══════════════╡
│ -> fwVerifier 24 -> fwLoader 10                                     │ EAID_LL000000_8CB4_BC9B_A96B_1C86F13598CC │ EAID_LL000000_8428_2537_B09D_1BD0E912D96C │ in secure boot 24 lifeline fwVerifier 24,  │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ -> fwVerifier 24 -> Firmware Loader 15                              │ EAID_LL000000_8CB4_BC9B_A96B_1C86F13598CC │ EAID_LL000000_2CF8_D260_9D14_7703597ADA94 │             2 │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ -> fwVerifier 8 -> NRF2 sequence 2 -> fwLoader 37                   │ EAID_LL000000_C6A3_255C_9DA5_C306E00358A4 │ EAID_LL000000_8B0B_6F44_B04E_095A6BF3F4A7 │             3 │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ -> fwVerifier 13 -> fwLoader 43                                     │ EAID_LL000000_8CB4_BC9B_965C_6C234ACC0C9D │ EAID_LL000000_8428_2537_AFDB_DA7961EDFD97 │             2 │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ -> fwVerifier 13 -> fwLoader                                        │ EAID_LL000000_8CB4_BC9B_965C_6C234ACC0C9D │ EAID_LL000000_DE42_48b5_91BE_C5A6B3FFCE1D │             2 │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ -> fwVerifier 23 -> fwLoader 45                                     │ EAID_LL000000_8CB4_BC9B_96D1_D4CAD92D5C65 │ EAID_LL000000_8428_2537_86DE_3525986BFA53 │             2 │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ -> fwVerifier 14 -> fwLoader 27                                     │ EAID_LL000000_8CB4_BC9B_8B64_5BF0948A9AE4 │ EAID_LL000000_8B0B_6F44_BC2C_4EDE73AA131F │             2 │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ -> fwVerifier 16 -> fwLoader                                        │ EAID_LL000000_8CB4_BC9B_8156_FF541FD9B7CA │ EAID_LL000000_DE42_48b5_91BE_C5A6B3FFCE1D │             2 │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ -> fwVerifier 19 -> fwLoader 49                         fwVerifier 19 : LL, C, IS are in FV 19 ;  fwLoader 49 : LL is in Secure boot 10, IS and component are in FL 49
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ -> fwVerifier 19 -> NRF5 sequence 5 -> fwLoader 18                  │ EAID_LL000000_8CB4_BC9B_821A_16E9195EDD2E │ EAID_LL000000_26E0_FC16_A5D1_F40CFECA61DA │ 
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ -> fwVerifier 22 -> fwLoader 27                        secure boot 22: IS and comp are here, ll is not here; ll is in safety check 15    "  fwLoader 27 LL, C and IS are in the package 27
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ -> fwVerifier 25 -> NRF3 sequence -> fwLoader          
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ -> fwVerifier 4 -> fwLoader 2                                       │ EAID_LL000000_3D1C_4643_AAF1_663DC1625107 │ EAID_LL000000_B3FF_CE1D_B92E_A1DF8B0B6F44 │             2 │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ -> fwVerifier 5 -> NRF1 sequence -> fwLoader 3                      │ EAID_LL000000_C162_5107_968B_EE6D4D0947BD │ EAID_LL000000_8B0B_6F44_B4D6_A053186C3CCB │             3 │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ -> fwLoader 10 -> NRF1 sequence -> NRF2 sequence 2 -> fwVerifier 23 │ EAID_LL000000_8428_2537_B09D_1BD0E912D96C │ EAID_LL000000_8CB4_BC9B_96D1_D4CAD92D5C65 │             4 │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ -> fwLoader 34 -> NRF1 sequence -> fwVerifier 24                    │ EAID_LL000000_8B0B_6F44_8F09_3FFD29ACC990 │ EAID_LL000000_8CB4_BC9B_A96B_1C86F13598CC │             3 │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ -> fwLoader 37 -> NRF2 sequence 2 -> fwVerifier 8                   │ EAID_LL000000_8B0B_6F44_B04E_095A6BF3F4A7 │ EAID_LL000000_C6A3_255C_9DA5_C306E00358A4 │             3 │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ -> fwLoader 41 -> NRF1 sequence -> fwVerifier 21                    │ EAID_LL000000_8428_2537_B46A_17E47535A552 │ EAID_LL000000_8CB4_BC9B_8C2E_7329DD6154FE │             3 │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ -> fwLoader 43 -> NRF1 sequence -> fwVerifier 13                    │ EAID_LL000000_8428_2537_AFDB_DA7961EDFD97 │ EAID_LL000000_8CB4_BC9B_965C_6C234ACC0C9D │             3 │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ -> fwLoader 44 -> NRF5 sequence 6 -> fwVerifier 9                   │ EAID_LL000000_8428_2537_A50F_802085E313F8 │ EAID_LL000000_E003_58A4_8068_F099064ECE90 │             3 │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ -> fwLoader 46 -> NRF1 sequence -> fwVerifier 23                    │ EAID_LL000000_8428_2537_A886_302FEA3AD9C5 │ EAID_LL000000_8CB4_BC9B_96D1_D4CAD92D5C65 │             3 │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ -> fwLoader 49 -> NRF2 sequence 2 -> fwVerifier 19                  │ EAID_LL000000_8428_2537_B016_7C742602B1E8 │ EAID_LL000000_8CB4_BC9B_821A_16E9195EDD2E │             3 │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ -> fwLoader 26 -> fwVerifier 10                                     │ EAID_LL000000_8B0B_6F44_96C7_88E3BB3AB596 │ EAID_LL000000_E003_58A4_A55B_7E518CB4BC9B │             2 │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ -> Firmware Loader 15 -> fwVerifier 24                              │ EAID_LL000000_2CF8_D260_9D14_7703597ADA94 │ EAID_LL000000_8CB4_BC9B_A96B_1C86F13598CC │             2 │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ -> fwLoader 3 -> fwVerifier 4                                       │ EAID_LL000000_8B0B_6F44_B4D6_A053186C3CCB │ EAID_LL000000_3D1C_4643_AAF1_663DC1625107 │             2 │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ -> fwLoader 2 -> fwVerifier 4                                       │ EAID_LL000000_B3FF_CE1D_B92E_A1DF8B0B6F44 │ EAID_LL000000_3D1C_4643_AAF1_663DC1625107 │             2 │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────────────┤
│ -> fwLoader 29 -> NRF2 sequence 2 -> fwVerifier 11                  │ EAID_LL000000_8B0B_6F44_86B9_78402B1125B4 │ EAID_LL000000_8CB4_BC9B_B970_FF9D338E1223 │             3 │
╘═════════════════════════════════════════════════════════════════════╧═══════════════════════════════════════════╧═══════════════════════════════════════════╧═══════════════╛